<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>

    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
        background-color: darken(darkviolet,30%);
         margin: 0;
        padding: 0;
        font-family: 'Assistant', sans-serif;
      }

      .buttonText {
        color: white;
      } 

      /*.blackBar.bottom {
        top: 360px;
      }

      .blackBar {
        width: 100%;
        height: 50px;
        background-color: black;
        position: absolute;
        top: 0px ;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }*/

      h1{
        font-weight: 800;
        -webkit-font-smoothing: antialiased;
        font-size: 100px;
         /* collapse letter spacing and stretching font to make it look more like marvel font*/
        letter-spacing: -6px;
        opacity: 0;
        transition: transform 7s ease-out, opacity 3s ease-in;
        transform:scale(1.3,1.8); 
      }

      .buttonContainer {
        width: 20vw; 
        margin: 0 auto;
        text-align: right;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: 300;
        padding: 1em;
      }

      button {
        width: 75%;
        background-color: darkviolet;
        border: none;
        padding: 10px;
        border-radius: 5px;
        word-break: break-all;
      }

      .logoSubtitle {
        margin: 0 auto;
        transition: height 2s linear;
        overflow: hidden;
        height: 0px;
        width: 40%;
        padding: 0;
        text-align: center;
        padding-left: 5px;
        padding-top: 8px;
        margin-top: -60px;
      }

      .borderAndHeight {
          border-top: 2px solid white;
          border-bottom: 2px solid white;
          height: 85px;
          position: relative;
      }

      .subtitle-subtext {
        color: white;
        padding: 0;
        margin : 0;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 10px;
        transform: scale(0.7,0.7);
        bottom: 1em;
      }

      .subtitle-text {
        color: white;
        padding: 0;
        margin : 0;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 10px;
        font-size: 1.2em;
        transform: scale(1,0.9);
        top: 1em;
      }

      .overlay {
        position: absolute;
        z-index: 233;
    /*    background: rgba(49, 2, 64,1);*/
        width: 100vw;
        height: 100vh;
        top: 0;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }

      .logoOverlay {
        position: absolute;
        z-index: 233;
       /* background: rgba(49, 2, 64,0);*/

        width: 100vw;
        height: 100vh;
        top: 0;
        text-align: center;
        color: white;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }

      .container {
        margin: 0;
        background-color: black;
        width: 100vw;
        overflow: hidden;
        height: 100vh;
        position: relative;
      }

      .imageContainer{
        z-index: 1;
        overflow: hidden;
        position: absolute;
        opacity: 1;
        height: 100vh;
        width: 100vw;
        top: 0;
        background-repeat: no-repeat;
        background-size: cover;
      	transition: top 0.2s ease-out;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 0;

      
      }

      .scaleImage{
        background-size: 100%;
      }

      .scaleLogo {
         transform: scale(1, 1.5);
         opacity: 1;
      }

      .fade {
        animation: fade 8s;
        animation-fill-mode: forwards; 
      }

      .fadeInLogo {
        animation: fadeInLogo 5s;
        animation-fill-mode: forwards; /** stops animation from resetting**/
      }

      .blur {
        animation: blur 500ms;
      }

      .opacityFadeInit {
        animation: opacityFade 1.2s;
      }

      .opacityFade {
        animation: opacityFade 0.4s;
      }

/*      @keyframes blur {
        0% { -webkit-filter: blur(20px); }
        25% { -webkit-filter: blur(15px); }
        50% { -webkit-filter: blur(10px); }
        75% { -webkit-filter: blur(5px); }
        100% { -webkit-filter: blur(0px); }
      }*/

      @keyframes fade {
        0% {background-color:rgba(49, 2, 64,1); }
        25% {background-color:rgba(49, 2, 64,0.7); }
        50% { background-color:rgba(49, 2, 64,0.7); }
        75% {background-color:rgba(49, 2, 64,0.4); }
        100% {background-color:rgba(49, 2, 64,0); }
      }

      @keyframes fadeInLogo {
        from {background-color:rgba(49, 2, 64,0);}
        to {background-color:rgba(49, 2, 64,0.9);}
      }

      @keyframes opacityFade {
        from {opacity:0;}
        to {opacity: 1;}
      }

    </style>
  </head>
  <body>
    <div class="container">
    </div>

    <div class="overlay">
    </div> 

    <div class="logoOverlay">
      <h1 class="logo">D'INCAO</h1>
      <div class="logoSubtitle">
        <h3 class="subtitle-text">2ª Guerra Mundial</h3>
        <br />
        <h4 class="subtitle-subtext">Playgrounds</h4>
      </div>
    </div>
    <!-- <div class="blackBar">
    </div>
    <div class="blackBar bottom">
    </div> -->
    <div class="buttonContainer">
      <a href="@next">
      <button> <span class="buttonText">CONTINUAR</span> </button></a>
      <!-- <br><br>
      <input id="music" type="checkbox" checked><span class="buttonText">M U S I C</span></input> -->
    </div>
  </body>
  <script type="text/javascript">
  	const parentContainer = document.querySelector('.container');
    const overlay = document.querySelector('.overlay');
    const logoOverlay = document.querySelector('.logoOverlay');
    const logoSubtitle = document.querySelector('.logoSubtitle');
    const musicOption = document.querySelector('#music');
    const logo = document.querySelector('.logo');
   
    let images;
    let currentIndex = 0;
    let MAX_LOOPS = 6;   //15 
    let timer = null
    let timeOut = 1000;
    let startTime;

    const imgArray = ["https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/British_infantry_in_action_in_the_streets_of_Geilenkirchen%2C_Germany%2C_December_1944_BU1335.jpg/1024px-British_infantry_in_action_in_the_streets_of_Geilenkirchen%2C_Germany%2C_December_1944_BU1335.jpg",
                     "https://chindits.files.wordpress.com/2011/05/tobruk-e6899.jpg",
                     "https://upload.wikimedia.org/wikipedia/commons/e/e1/Tobruk_70th_Div_and_German_doctor.jpg",
                      "https://i.pinimg.com/originals/8f/d5/2a/8fd52a32c3c0b50284c397898fe93647.jpg",
                      "https://i.pinimg.com/originals/9a/43/fa/9a43fa5aa1e1ec087a3570c8d0118da2.jpg",
                      "https://images.squarespace-cdn.com/content/52d08744e4b0c27f1c76bc3a/1492641170430-PVZN1GHJH8R8BLFXAZY4/?content-type=image%2Fjpeg"
                     ];
    loadBackgroundImages();

    function start() {
      // target time: 10s
      startTime = new Date();
      startAnimation();
      // if(musicOption.checked) 
      //music.play();
    }

    start();

    function loadBackgroundImages() {
      let newImage;
      for(let j = 0; j < MAX_LOOPS; j++){
        for(let i = 0; i < imgArray.length; i++){
          newImage = document.createElement('div');
          newImage.classList.add('imageContainer');
          newImage.style.backgroundImage = `url(${imgArray[i]})`;
          parentContainer.appendChild(newImage);
        }  
      }
      images = document.querySelectorAll('.imageContainer');
      console.log(`LOADED ${images.length} images`)
    }

    function startAnimation() {
      overlay.classList.add('fade');
      setTimeout(transitionImage, timeOut);
    }

    function fadeInEndingLogo() {
        logo.classList.add('scaleLogo');
        logoOverlay.classList.add('fadeInLogo');
        
      setTimeout(() => {
        renderSubtitle();
      },1000);
    }

    function renderSubtitle() {
        logoSubtitle.classList.add('borderAndHeight');  
    }

    function transitionImage() {
      let currentImage = images[currentIndex];
      const opacityFadeClass = currentIndex < 10 ? 'opacityFadeInit' : 'opacityFade';
      const completedPercentage = currentIndex / images.length;
      
      if(completedPercentage > 0.5) {          
        // for last stretch, disable top transition for smoother page flips
        timeoutVal = 115;
        currentImage.style.transition = `none`;
      } else if(completedPercentage > 0.3) {
        timeoutVal = 120;
        currentImage.style.transition = `none`;
        fadeInEndingLogo();
      } else if(completedPercentage > 0.2) {
        timeoutVal = 250;
      } else if(currentIndex > 0 && currentIndex % 2 > 0) {    // cadence of two fast slides at a time in the beginning
        timeoutVal = 400;
      } else {
        timeoutVal = 350;
      }

      currentImage.classList.add(opacityFadeClass);  
      currentImage.classList.add('blur');
      currentImage.style.top = `0`;
      currentIndex += 1;
      if(currentIndex < images.length) {
        setTimeout(transitionImage, timeoutVal);
      } else {
        console.log(`DONE`);
        console.log(`Elapsed time ${new Date() - startTime}`);
      }
    }
  </script>
</html> 